# IN-Trab4

./: README.md  app.py  comandos (Flask + Pandas).txt  links.txt
IN-Trab4/: pom.xml
IN-Trab4/src/main/java/com/joao/IN_Trab4/: InTrab4Application.java
IN-Trab4/src/main/resources/: application.properties
IN-Trab4/src/test/java/com/joao/IN_Trab4/: InTrab4ApplicationTests.java
base-de-dados/: IN-Trab4.knwf  sleep-health.pmml
knime/: IN-Trab4.knwf  sleep-health.pmml
static/: style.css
static/css/: style.css
templates/: analise.html  index.html  sobre.html
